name: 'Triggers on releases'
on:
  release:
    - types: [released, prereleased]
jobs:
  run:
    runs-on: ubuntu-22.04
    steps:
      - name: Trigger e2e tests
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.TRIGGER_GITHUB_TOKEN }}" \
          https://api.github.com/repos/Cerebellum-Network/ddc-e2e-tests/dispatches \
          -d '{"event_type":"sdk_release","client_payload":{"sdk":"golang"}}'